1
00:00:07,260 --> 00:00:09,310
You see, plainly following scriptures, 


简单地追随圣典

2
00:00:09,400 --> 00:00:14,460
you know, there are so many people in this 
world that are plainly running after scriptures, 
这个世界上有如此多的人 只是简单地追随圣典

3
00:00:14,710 --> 00:00:19,220
you know, whatever scriptures are saying, "Oh, 
that’s it, it is like this. It must be followed like that."
无论圣典上讲什么 哦 对啦 就是这样的 必须像那样去做
 
4
00:00:20,420 --> 00:00:23,820
This is very often learned 
people’s problem.
这是博学的人常有的问题

5
00:00:25,510 --> 00:00:30,040
Then they go and follow scriptures. They bark 
like dogs because they have read a book. 
然后他们照着圣典做 因为他们读过书 他们就像狗那样大叫

6
00:00:33,460 --> 00:00:35,000
That doesn’t make one wise.
那不会使人明智

7
00:00:37,620 --> 00:00:40,440
There were once four brahmins, 
you know, they were 
从前有四个婆罗门 

8
00:00:42,440 --> 00:00:46,910
living together in a forest. They 
decided, "We need to get some 
他们一起住在森林里 他们决定并宣称 我们需要一些

9
00:00:48,710 --> 00:00:51,170
scriptural knowledge."
圣典知识

10
00:00:52,240 --> 00:00:57,840
So, they went to an ashram and they stayed 
there for 12 years learning scriptures only. 
他们去到一所静修处 在那里呆了十二年 只学习圣典

11
00:00:58,820 --> 00:01:04,080
So, after learning 12 years of scriptures, finally 
they said, "Now we have to go to the world."
在十二年的圣典学习后 他们终于说 现在我们必须走向世界

12
00:01:04,770 --> 00:01:09,420
So, as they came, they came out of the 
ashram, kept walking, walking, walking, 
他们离开静修所 走啊 走啊 一直走
 
13
00:01:10,440 --> 00:01:13,170
on the journey they 
came to a crossroad. 
旅途中 他们来到一个十字路口

14
00:01:13,280 --> 00:01:17,150
As they were crossing by, they saw 
a funeral passing by in front of them. 
当他们穿过十字路口时 看见一个出殡的队伍在他们前面经过
 
15
00:01:18,170 --> 00:01:20,660
As the funeral was 
passing by in front of them,
当出殡队伍经过他们时

16
00:01:22,570 --> 00:01:26,800
you know, in front of them 
there were many brahmins singing 
队伍面前有很多婆罗门在唱

17
00:01:26,950 --> 00:01:32,600
many verses, you know, it should 
be a great personality who died. 
很多诗歌 应该是某个大人物死了

18
00:01:33,530 --> 00:01:36,800
Then they remembered, 
"You know, in scriptures it’s said that 
他们记起 圣典中说

19
00:01:38,310 --> 00:01:42,080
we must follow 
learned people, 
我们必须跟随博学的人

20
00:01:44,400 --> 00:01:48,000
people who have a certain standard 
in life, we must follow them."
生活有一定标准的人 我们必须跟随他们

21
00:01:49,550 --> 00:01:51,550
So, they started 
following the funeral. 
于是 他们开始跟随这个出殡队伍

22
00:01:53,000 --> 00:01:58,370
So, they were walking, walking, walking, 
they reached to the funeral place, 
他们开始走啊 走啊 走啊 走到了葬礼的地方

23
00:01:58,970 --> 00:02:03,480
the funeral pyre, the fire they 
put there. As they were standing 
要点火的葬礼的柴堆 当他们和大家一起

24
00:02:05,950 --> 00:02:09,020
with everybody, next to 
them there was a donkey. 
站着 有一头驴就在他们旁边
 
25
00:02:12,220 --> 00:02:16,150
So, the donkey, as 
they were standing, 
这头驴 当他们站那时

26
00:02:17,200 --> 00:02:22,110
one of them said, "Listen, in the scriptures 
is said in the time of calamities, 
他们其中一个说 听着 圣典中说 在不幸的时刻

27
00:02:22,310 --> 00:02:26,820
wars and troubles, whoever stands 
by your side is your best friend."
战争和困境 谁站在你身边谁就是你最好的朋友

28
00:02:31,570 --> 00:02:36,660
There was a donkey, so all four started hugging 
the donkey and said, "Yes, it’s true."
那里有头驴 于是四个人都开始抱住驴说 是的 这是真的

29
00:02:36,770 --> 00:02:40,480
All four started hugging the donkey, 
"Oh, you are our dear friend!" 
四个人都开始拥抱驴 噢 你是我们亲爱的朋友

30
00:02:40,860 --> 00:02:45,020
And some of them washing 
the hooves of the donkey, 
他们几个开始清洗驴的蹄子

31
00:02:45,600 --> 00:02:47,910
befriend the donkey dearly. 
成了驴亲密的朋友
 
32
00:02:49,710 --> 00:02:53,970
As they keep walking, take the donkey 
with them, start walking around, 
当继续上路时 他们带上驴子 开始周游
 
33
00:02:56,040 --> 00:03:00,460
they came – across the 
road came a camel, 
他们过马路时 遇到了一只骆驼

34
00:03:01,530 --> 00:03:04,200
said, "In the scriptures 
is said," you know, - 
他们说 圣典里说 

35
00:03:05,950 --> 00:03:08,600
they saw a camel 
running very fast 
他们看见骆驼跑的非常快

36
00:03:09,420 --> 00:03:13,620
and they started running behind the camel, 
because in the scriptures is said – no? 
开始在后面追着骆驼跑 因为圣典里说

37
00:03:15,480 --> 00:03:17,350
– the righteous one 
runs very fast. 
正义的人跑的非常快

38
00:03:21,880 --> 00:03:26,000
So, they started running, you know, 
they finally caught the camel,
所以 他们开始追它 最终他们抓到了骆驼

39
00:03:26,420 --> 00:03:29,530
they’re very happy and said, 
"You are the righteous one, 
他们非常高兴地说 你是正直的

40
00:03:29,930 --> 00:03:33,940
because you are an Avatar, 
because you are running very fast." 
因为你是神的化身 因为你跑得非常快

41
00:03:37,880 --> 00:03:42,710
So, they were very happy. They tied 
the donkey and the camel together 
所以 他们非常快乐 他们把驴和骆驼系在一起

42
00:03:45,240 --> 00:03:51,570
and they were going. As they 
were going, the owner of the camel 
接着走 当他们走着 骆驼的主人

43
00:03:53,200 --> 00:03:59,440
saw them, so he took a stick and started 
running behind the four donkeys – four... 
看见他们了 他拿了根棍子开始在后面追四只驴 四

44
00:04:02,620 --> 00:04:03,770
the four brahmins. 
四个婆罗门

45
00:04:05,680 --> 00:04:10,060
So, they left the poor donkey, they left the 
camel, they started running for their life. 
所以 他们丢下可怜的驴 丢下骆驼 他们开始逃命
 
46
00:04:11,480 --> 00:04:16,260
So, as they run, run, run, 
they arrived in front of the river, 
他们跑啊 跑啊 跑啊 来到一条河前

47
00:04:18,680 --> 00:04:23,970
and as they were looking in the river, 
they saw some Tulsi plant. 
当他们往河里看时 见到了一些罗勒树

48
00:04:27,110 --> 00:04:31,860
When they saw the Tulsi plant, 
"In the scriptures is said 
当他们看见罗勒 说道 圣典中说

49
00:04:32,130 --> 00:04:35,420
Tulsi helps you to cross 
over the ocean of delusion." 
罗勒可以帮助你跨过幻觉的海洋

50
00:04:36,420 --> 00:04:42,510
So, one of these idiots 
jumps into the river 
所以 其中一个傻子跳进河里

51
00:04:44,860 --> 00:04:49,660
holding the Tulsi plant, you know, said, 
"I will be crossing over the ocean of delusion."
抓住罗勒 说 我将跨越幻觉的海洋

52
00:04:52,020 --> 00:04:54,240
And as he was drowning,
就在他快要淹死的时候
 
53
00:04:56,110 --> 00:04:58,600
the other three were 
looking, "What to do? 
其他三个看着他 怎么办

54
00:04:59,910 --> 00:05:03,660
The scriptures said: 
"if somebody is drowning, 
圣典说了 如果某人落水了

55
00:05:04,680 --> 00:05:06,950
you see, you should 
cut the person into two." 
你应该把这人砍成俩半

56
00:05:08,420 --> 00:05:10,440
So, what they do? They took 
the sword and cut him into two. 
所以 他们怎么做呢 他们拿了一把剑把他劈成俩半

57
00:05:15,060 --> 00:05:15,710
So, 
所以

58
00:05:19,020 --> 00:05:20,420
what does that mean? 
那意味着什么

59
00:05:28,420 --> 00:05:34,400
You see, scriptures are very important, but 
you have to understand the real meaning. 
你瞧 圣典非常重要 但是你必须理解真正的意思

60
00:05:36,820 --> 00:05:40,330
Very often, you see, if you 
are just plainly following 
通常 如果你仅仅是简单地遵循

61
00:05:41,080 --> 00:05:45,710
something without understanding it, 
your mind will delude you.
文字而没有理解它 你的头脑会欺骗你

62
00:05:47,570 --> 00:05:50,680
Then in place of advancing, 
you will disadvance 
然后你将不会进步 而是倒退
 
63
00:05:51,750 --> 00:05:56,710
even if you are very wise, even 
if you arevery high spiritual. 
即使你非常有智慧 即使你的灵性程度很高

64
00:05:59,730 --> 00:06:03,660
As long as you have that 
mind, it is very important to 
只要你有那副头脑 就要利用你的常识

65
00:06:05,000 --> 00:06:09,550
really, you know, know, 
use your common sense also. 
这点同样非常重要

66
00:06:14,530 --> 00:06:17,240
Then you will use your common 
sense only when your mind is calm. 
只有在头脑平静时 你才能利用你的常识

67
00:06:17,770 --> 00:06:20,400
Otherwise, you will 
be like the brahmins.
否则 你将会像那些婆罗门一样
